VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDljNzUxMTY1MWE5ZTg5OWU1ZjcxYjMwZTRmMWQ5NiIsIm5iZiI6MTc2OTQ5MTMwMi4yOTYsInN1YiI6IjY5Nzg0YjY2YmY3M2RlNjg3NGEzOGU3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qWaeHU78VK26ffZ76Kw9cIqLsKdRq50I5IwCwzPnpzQ
VITE_FIREBASE_API_KEY=AIzaSyD3ihQMFMdqNhq-7W4ziIak9RAtAk4sj_Q
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-337a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-337a6
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-337a6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024528409571
VITE_FIREBASE_APP_ID=1:1024528409571:web:8b6f8c9d0e3a4b5c6d7e8f